# Server settings
PORT=8000

# Database settings (example for MongoDB)
MONGO_URI=mongodb://localhost:27017/countryapp

# JWT settings
JWT_SECRET=your_jwt_secret

# CORS settings
CLIENT_URL=http://localhost:5137

# API URLs
REST_COUNTRIES_API=https://restcountries.com/v3.1/currency
FLAGS_API=https://flagsapi.com
COUNTRY_CODES_API=https://api.example.com/country-codes
